<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Use Native Modules</title>
    </head>
    <body>
        <div>
            <h1>Use Native Modules</h1>
            <div>
                <button id="callversionsbutton">Call versions</button>
                <button id="callsqlite3button">Call sqlite3</button>
                <button id="callsha3button">Call sha3</button>
            </div>
            <p id="messageslog">Starting engine.</p>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
