{
  "name": "example_nodejs_mobile_app",
  "description": "Example app for NodeJS Mobile",
  "main": "app.js",
  "authors": [
    "Ken P"
  ],
  "license": "MIT",
  "keywords": [
    "nodejs",
    "mobile"
  ],
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "2.1.1",
    "angular": "1.6.5",
    "bootstrap": "3.3.7",
    "angular-bootstrap": "2.5.0",
    "angular-animate": "1.6.5",
    "font-awesome": "4.7.0"
  },
  "resolutions": {
    "angular": "1.6.5"
  }
}
