{
  "name": "UseNativeModules",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "cd nodejs-assets/nodejs-project && npm install",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "nodejs-mobile-react-native": "0.2.0",
    "react": "16.3.1",
    "react-native": "0.55.4"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.2.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
